# qubership-core-control-plane-tmp

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-on-commit.yml  go-build.yml
control-plane/: application.yaml  go.mod  go.sum  it_bluegreen_test.go  it_composite_platform_test.go  it_correct_routing_test.go  it_dockerutils_test.go  it_engine_test.go  it_gateway_declaration_test.go  it_grpc_routes_test.go  it_idpstub_test.go  it_keepalive_test.go  it_load_balance_test.go  it_rate_limit_test.go  it_response_test.go  it_route_reg_test.go  it_route_regexp_test.go  it_storage_test.go  it_tls_test.go  it_tmstub_test.go  it_utils_test.go  serialization_test.go  server.go  sonar-project.properties  tools.go
control-plane-documents/: pom.xml
control-plane-documents/openapi/: v3-ui-api.v1.json
control-plane-test-service/: Dockerfile  application.yaml  cleanup_dockertest.sh  go.mod  go.sum  handlers.go  localhost.key  policies.conf  pom.xml  server.go
control-plane-test-service/bus/: bus.go  grpcbus.go  grpcconv.go  test_bus.pb.go  test_bus.proto  test_bus_grpc.pb.go
control-plane-test-service/domain/: domain.go
control-plane/bg/: mode.go  mode_test.go
control-plane/cert/: cert_util.go  cert_utill_test.go
control-plane/clustering/: callbacks.go  callbacks_test.go  dao.go  elector.go  elector_test.go  lifecycle.go  lifecycle_test.go  node.go  postgresql_service_test.go  roles.go  service.go  service_test.go  sql_service.go  state.go
control-plane/com9n/: configurator.go  configurator_test.go  receiver.go  receiver_test.go  sender.go  slave.go
control-plane/composite/: composite.go  composite_test.go  routes.go  routes_test.go
control-plane/configuration/: common.go  common_test.go  config.go  init.go  routes.go  routes_test.go
control-plane/constancy/: batch.go  config.go  flusher.go  flusher_test.go  pod_state_manager.go  pod_state_manager_test.go  read_operations.go  read_operations_test.go  storage.go  storage_wrapper.go
control-plane/constancy/fix/: migration17.go  migration24.go
control-plane/constancy/migration/: 00000000000002_init_database.tx.up.sql  00000000000003_migrate_to_v2.tx.up.sql  00000000000004_new_cluster_routes_format.go  00000000000005_add_version_metadata.tx.up.sql  00000000000006_set_init_deployment_version.go  00000000000007_fix_bluegreen_candidate_routes.go  00000000000008_fix_autogenerated_column.tx.up.sql  00000000000009_added_strict_constraints.tx.up.sql  00000000000010_add_route_uuid.go  00000000000011_load_balance_support.tx.up.sql  00000000000012_db_schema.go  (+46 more)
control-plane/dao/: api.go  circuitBreakers.go  circuitBreakers_test.go  clusters.go  clusters_test.go  composite.go  deploymentversions.go  deploymentversions_test.go  endpoints.go  endpoints_test.go  extauthzfilter.go  generator.go  generic.go  hashpolicies.go  hashpolicies_test.go  healthchecks.go  impl.go  impl_test.go  listeners.go  listeners_test.go  microservice_version.go  microservice_version_test.go  nodegroups.go  nodegroups_test.go  ratelimit.go  ratelimit_test.go  retrypolicies.go  route.go  route_test.go  routeconfigs.go  routeconfigs_test.go  stateful_session.go  stateful_session_test.go  tcpKeepalive.go  tcpKeepalive_test.go  thresholds.go  thresholds_test.go  tlsConfig.go  tlsConfig_test.go  virtualhost.go  (+2 more)
control-plane/data/: snapshot.go
control-plane/db/: dbprovider.go  dbprovider_test.go  listener.go  listener_test.go  passwd_reset.go  passwd_reset_test.go
control-plane/docs/: docs.go  init.go  swagger.json  swagger.yaml
control-plane/domain/: balancingPolicy.go  discoveryType.go  domain.go  domain_marshalling.go  domain_marshalling_test.go  domain_test.go  factories.go  gateways.go  mskey.go  nulls.go  nulls_test.go  runtimeIdGen.go  stages.go  table.go  unique.go
control-plane/dr/: dr.go  dr_test.go
control-plane/errorcodes/: constans.go  err_code_error.go  errors.go  errors_test.go  fiber_error_handler.go  multi_cause_error.go  multi_cause_error_test.go
control-plane/itmod/: bluegreen_test.go  memstorage_test.go  utils_test.go  v2regroutemem_test.go
control-plane/lib/: runner.go
control-plane/proxy/: proxy.go
control-plane/ram/: loader.go  loader_test.go  schema.go  schema_test.go  storage.go  storage_mock.go  stroage_test.go
control-plane/restcontrollers/: swagger.go
control-plane/services/: error.go
control-plane/tlsmode/: mode.go  mode_test.go
control-plane/ui/: controller.go  convert.go  convert_test.go  dto.go  service.go  service_test.go
control-plane/util/: client_utils.go  client_utils_test.go  log.go  log_test.go  utils.go  utils_test.go
control-plane/websocket/: activecontroller.go  common.go  message.go  message_test.go  util.go  versioncontroller.go  versioncontroller_test.go
docs/: bluegreen.adoc  bluegreen.md  glossary.adoc  glossary.md  index.adoc  overview.adoc  watch.md
docs/api/: control-plane-api.md  control-plane-v1.adoc  control-plane-v2.adoc
docs/configs/: 10_WASM_Drop.yaml  11_gateway_TLS.yaml  1_MovingAPI.yaml  2_Public&PrivateRegistration.yaml  3_LoadBalance.yaml  4_ServiceMeshRegistration.yaml  5_EgressGateway.yaml  6_DeleteRoute.yaml  7_VirtualHostCrud  8_cluster_TLS.yaml  9_WASM_Add.yaml
docs/development/: LEGACY_README.md  blue-green-promote-rollback-algorithm.md  docker-test-guide.md  swagger.md
docs/images/: diagrams.puml  route-config-class.puml
docs/mesh/: bluegreen-migration-guide.md  cookie-based-stateful-session.md  development-guide.md  index.md  ingress-gateways.md  max-connections-limit.md  rate-limiting.md  routes-deletion-guide.md  service-mesh-at-a-glance.md  set-route-timeout-guide.md  upstream-connection-tcp-keepalive.md
docs/troubleshooting/: CORE-MESH-CP-0000.md  CORE-MESH-CP-0001.md  CORE-MESH-CP-0002.md  CORE-MESH-CP-0003.md  CORE-MESH-CP-0004.md  CORE-MESH-CP-2000.md  CORE-MESH-CP-2001.md  CORE-MESH-CP-2002.md  CORE-MESH-CP-2003.md  CORE-MESH-CP-2004.md  CORE-MESH-CP-4000.md  CORE-MESH-CP-4001.md  CORE-MESH-CP-8000.md  CORE-MESH-CP-8001.md
helm-templates/control-plane/: Chart.yaml  values.schema.json  values.yaml
(+325 files in other folders)
