<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>control-plane</artifactId>
        <groupId>org.qubership.cloud.core</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>control-plane-test-service</artifactId>
    <packaging>mvn-golang</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mvn.golang.go.version>1.22.1</mvn.golang.go.version>
        <sonar.exclusions>**/**</sonar.exclusions>
    </properties>

    <build>
        <sourceDirectory>${basedir}${file.separator}</sourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>2.3.10</version>

                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-fix</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-generate</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-get</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <sdkDownloadUrl>${mvn.golang.go.sdkDownloadUrl}</sdkDownloadUrl>
                    <goVersion>${mvn.golang.go.version}</goVersion>
                    <targetOs>linux</targetOs>
                    <targetArch>amd64</targetArch>
                    <useEnvVars>true</useEnvVars>
                    <env>
                        <CGO_ENABLED>0</CGO_ENABLED>
                        <GO111MODULE>on</GO111MODULE>
                        <GOSUMDB>off</GOSUMDB>
                        <GOTOOLCHAIN>local</GOTOOLCHAIN>
                    </env>
                    <addToGoPath>
                        <common>${project.basedir}/../..</common>
                    </addToGoPath>
                    <checkSdkHash>false</checkSdkHash>
                    <mod>mod</mod>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45.1</version>
                <executions>
                    <execution>
                        <id>build-docker-img</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <dockerHost>${env.TEST_DOCKER_URL}</dockerHost>
                    <images>
                        <image>
                            <name>cp-test-service:1.0-SNAPSHOT</name>
                            <build>
                                <contextDir>${basedir}/</contextDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
